<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PasswordGenerator</title>
	<style type="text/css">
		body{
			background: #e0e0e0;
			font-family: 'Courier New',sans-serif;
			text-align: center;
		}
		#container{
			width: 320px;
			margin: 30px auto;
		}
		input[type="text"]{
			width: 300px;
			padding: 7px;
			border-radius: 3px;
			font-size: 24px;
			font-family: 'Courier New',sans-serif;
			text-align: center;
		}
		#btn{
			color: #FFF;
			background:#00aaff;
			padding: 7px;
			border-radius: 5px;
			box-shadow: 0 4px 0 #0088cc;
			cursor:pointer;
			width: 300px;
		}
		#btn:hover{
			opacity: 0.8;
		}
		fieldset{
			margin-top: 40px;
			border: 1px dashed #aaa;
			border-radius: 5px;
			text-align: left;
		}
		legend{
			font-weight: bold;
			padding: 0 10px;
		}
		fieldset p{
			text-align: center;
		}
	</style>

</head>
<body>
	<div id="container">
		<p><input type="text" id='password'></p>
		<p><div id="btn">Generate Password</div></p>
		<fieldset>
			<legend>Options</legend>
			<p>Length:(<span id="label">8</span>)<input type="range" id="slider" value="8" min="4" max="20"></p>
			<p>
				Numbers?: <input type="checkbox" id='number'>
				Symbols?: <input type="checkbox" id='symbol'>
			</p>

		</fieldset>
	</div><!-- container -->

	<script type="text/javascript">
		(function(){
			'use strict'

			var slider = document.getElementById('slider');
			var label = document.getElementById('label');
			var password = document.getElementById('password');
			var btn = document.getElementById('btn');
			var number = document.getElementById('number');
			var symbol = document.getElementById('symbol');
			var lengt='';

			function getPassword(){
				var length = slider.value;
				var text = '';
				var seed_alphabets = 'abcdefghijklmnopqrstuvwxyz';
				var seed_numbers = '0123456789';
				var seed_symbols = '?!%$#()';
				var seed ;

				seed = seed_alphabets + seed_alphabets.toUpperCase();
				if(number.checked===true){
					seed += seed_numbers;
				}
				if(symbol.checked){
					seed += seed_symbols;
				}
				// for(var i = 0; i < length; i++) {
				// 	//[] は配列生成。{}はオブジェクト生成。
				// 	text += seed[Math.floor(Math.random() * seed.length)];
				// }
				while(length--){ //same as for loop
					text += seed[Math.floor(Math.random() * seed.length)];
				}
				password.value = text;
			}

			slider.addEventListener('change',function(){
				label.innerHTML = this.value;
			});

			btn.addEventListener('click',function(){
				getPassword();
			});

		// Method for selected password when the created password is clicked
		password.addEventListener('click',function(){
			this.select();
		});

		getPassword();


})();
</script>

</body>
</html>